
Ej1.elf:     file format elf32-littlenios2
Ej1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001828 memsz 0x00001828 flags r-x
    LOAD off    0x00002848 vaddr 0x00011848 paddr 0x00011e4c align 2**12
         filesz 0x00000604 memsz 0x00000604 flags rw-
    LOAD off    0x00003450 vaddr 0x00012450 paddr 0x00012450 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001608  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00011838  00011838  00002838  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000604  00011848  00011e4c  00002848  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00012450  00012450  00003450  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0001257c  0001257c  00002e4c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002e4c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000418  00000000  00000000  00002e70  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004df1  00000000  00000000  00003288  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001b04  00000000  00000000  00008079  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001a37  00000000  00000000  00009b7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006b0  00000000  00000000  0000b5b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000175c  00000000  00000000  0000bc64  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000008fe  00000000  00000000  0000d3c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000dcc0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000160  00000000  00000000  0000dcd0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f3de  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000f3e1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f3ed  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f3ee  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000f3ef  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000f3f3  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000f3f7  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000f3fb  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000045  00000000  00000000  0000f407  2**0
                  CONTENTS, READONLY
 26 .jdi          000040da  00000000  00000000  0000f44c  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0004c050  00000000  00000000  00013526  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
00011838 l    d  .rodata	00000000 .rodata
00011848 l    d  .rwdata	00000000 .rwdata
00012450 l    d  .bss	00000000 .bss
0001257c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Ej1_bsp//obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 index.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00010d18 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00010edc l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00010fd0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011104 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
000119fc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0001246c g     O .bss	00000004 alt_instruction_exception_handler
00010e04 g     F .text	00000060 alt_main
0001247c g     O .bss	00000100 alt_irq
00011e4c g       *ABS*	00000000 __flash_rwdata_start
000114d4 g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00012478 g     O .bss	00000004 errno
00012464 g     O .bss	00000004 alt_argv
00019e20 g       *ABS*	00000000 _gp
0001187c g     O .rwdata	00000180 alt_fd_list
00011838 g       *ABS*	00000000 __DTOR_END__
00011210 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000109bc g     F .text	00000064 .hidden __udivsi3
00011e34 g     O .rwdata	00000004 alt_max_fd
00011e44 g     O .rwdata	00000004 _global_impure_ptr
0001257c g       *ABS*	00000000 __bss_end
00010c28 g     F .text	000000f0 alt_iic_isr_register
000113cc g     F .text	00000108 alt_tick
00010bdc g     F .text	0000004c alt_ic_irq_enabled
00011330 g     F .text	0000009c alt_alarm_stop
0001245c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
00011854 g     O .rwdata	00000028 alt_dev_null
000110e4 g     F .text	00000020 alt_dcache_flush_all
00011e4c g       *ABS*	00000000 __ram_rwdata_end
00011e2c g     O .rwdata	00000008 alt_dev_list
00011848 g       *ABS*	00000000 __ram_rodata_end
00010a20 g     F .text	00000058 .hidden __umodsi3
0001257c g       *ABS*	00000000 end
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
00011838 g       *ABS*	00000000 __CTOR_LIST__
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010f54 g     F .text	0000007c alt_avalon_timer_sc_init
0001165c g     F .text	00000180 __call_exitprocs
00010230 g     F .text	0000003c _start
00012470 g     O .bss	00000004 _alt_tick_rate
00012474 g     O .bss	00000004 _alt_nticks
00010e9c g     F .text	00000040 alt_sys_init
00011544 g     F .text	00000118 __register_exitproc
00012458 g     O .bss	00000004 segundos_pendientes
000117dc g     F .text	00000028 .hidden __mulsi3
00011848 g       *ABS*	00000000 __ram_rwdata_start
00011838 g       *ABS*	00000000 __ram_rodata_start
0001257c g       *ABS*	00000000 __alt_stack_base
00012450 g       *ABS*	00000000 __bss_start
000102d4 g     F .text	000005f0 main
00012468 g     O .bss	00000004 alt_envp
00011e38 g     O .rwdata	00000004 alt_errno
000108c4 g     F .text	00000084 .hidden __divsi3
00011838 g       *ABS*	00000000 __CTOR_END__
00011838 g       *ABS*	00000000 __flash_rodata_start
00011838 g       *ABS*	00000000 __DTOR_LIST__
00010e64 g     F .text	00000038 alt_irq_init
000112ac g     F .text	00000084 alt_release_fd
000114f8 g     F .text	00000014 atexit
00011e48 g     O .rwdata	00000004 _impure_ptr
00012460 g     O .bss	00000004 alt_argc
00011190 g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00011e24 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010a78 g     F .text	00000050 alt_ic_isr_register
00011e4c g       *ABS*	00000000 _edata
0001257c g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
00010b50 g     F .text	0000008c alt_ic_irq_disable
0001150c g     F .text	00000038 exit
00010948 g     F .text	00000074 .hidden __modsi3
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00012454 g     O .bss	00000004 ms_para_1s
00011804 g     F .text	00000034 _exit
0001026c g     F .text	00000068 timer_isr
000111f0 g     F .text	00000020 alt_icache_flush_all
00012450 g     O .bss	00000004 ms_global
00011e20 g     O .rwdata	00000004 alt_priority_mask
00010ac8 g     F .text	00000088 alt_ic_irq_enable
00011e3c g     O .rwdata	00000008 alt_alarm_list
00011130 g     F .text	00000060 _do_ctors
0001100c g     F .text	000000d8 close
00010d80 g     F .text	00000084 alt_load
00011848 g     O .rwdata	0000000a seg7



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08408c14 	ori	at,at,560
    jmp r1
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
  
  /*
   * Notify the operating system that we are at interrupt level.
   */ 
  
  ALT_OS_INT_ENTER();
   1010c:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)

  return active;
   10118:	e0bffe17 	ldw	r2,-8(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
   1011c:	e0bffb15 	stw	r2,-20(fp)

  do
  {
    i = 0;
   10120:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1013c:	00800074 	movhi	r2,1
   10140:	10891f04 	addi	r2,r2,9340
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	10891f04 	addi	r2,r2,9340
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
   10178:	0001883a 	nop
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)

  return active;
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
      }
      mask <<= 1;
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
      i++;
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
   101a4:	003fe106 	br	1012c <__alt_data_end+0xffff012c>

    active = alt_irq_pending ();
   101a8:	e0bffb15 	stw	r2,-20(fp)
    
  } while (active);
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <__alt_data_end+0xffff0120>

  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
   101b4:	0001883a 	nop
}
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
              NIOS2_EXCEPTION_REG_CAUSE_OFST );

  NIOS2_READ_BADADDR(badaddr);
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
  badaddr = 0;
   101ec:	e03ffe15 	stw	zero,-8(fp)
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   101f0:	d0a19317 	ldw	r2,-31156(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   101f8:	d0a19317 	ldw	r2,-31156(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10214:	003da03a 	break	0
      ;
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
   10218:	0005883a 	mov	r2,zero
}
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10230:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10234:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10238:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1023c:	d6a78814 	ori	gp,gp,40480
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10240:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10244:	10891414 	ori	r2,r2,9296

    movhi r3, %hi(__bss_end)
   10248:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1024c:	18c95f14 	ori	r3,r3,9596

    beq r2, r3, 1f
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>

0:
    stw zero, (r2)
   10254:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10258:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1025c:	10fffd36 	bltu	r2,r3,10254 <__alt_data_end+0xffff0254>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10260:	0010d800 	call	10d80 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10264:	0010e040 	call	10e04 <alt_main>

00010268 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10268:	003fff06 	br	10268 <__alt_data_end+0xffff0268>

0001026c <timer_isr>:
    0x00, // 8
    0x10  // 9
};

void timer_isr(void *context)
{
   1026c:	defffe04 	addi	sp,sp,-8
   10270:	df000115 	stw	fp,4(sp)
   10274:	df000104 	addi	fp,sp,4
   10278:	e13fff15 	stw	r4,-4(fp)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   1027c:	0007883a 	mov	r3,zero
   10280:	008000b4 	movhi	r2,2
   10284:	10840004 	addi	r2,r2,4096
   10288:	10c00035 	stwio	r3,0(r2)

    ms_global++;
   1028c:	d0a18c17 	ldw	r2,-31184(gp)
   10290:	10800044 	addi	r2,r2,1
   10294:	d0a18c15 	stw	r2,-31184(gp)
    ms_para_1s++;
   10298:	d0a18d17 	ldw	r2,-31180(gp)
   1029c:	10800044 	addi	r2,r2,1
   102a0:	d0a18d15 	stw	r2,-31180(gp)

    if (ms_para_1s >= 1000)
   102a4:	d0a18d17 	ldw	r2,-31180(gp)
   102a8:	1080fa30 	cmpltui	r2,r2,1000
   102ac:	1000041e 	bne	r2,zero,102c0 <timer_isr+0x54>
    {
        ms_para_1s = 0;
   102b0:	d0218d15 	stw	zero,-31180(gp)
        segundos_pendientes++;
   102b4:	d0a18e17 	ldw	r2,-31176(gp)
   102b8:	10800044 	addi	r2,r2,1
   102bc:	d0a18e15 	stw	r2,-31176(gp)
    }
}
   102c0:	0001883a 	nop
   102c4:	e037883a 	mov	sp,fp
   102c8:	df000017 	ldw	fp,0(sp)
   102cc:	dec00104 	addi	sp,sp,4
   102d0:	f800283a 	ret

000102d4 <main>:

int main()
{
   102d4:	deffea04 	addi	sp,sp,-88
   102d8:	dfc01515 	stw	ra,84(sp)
   102dc:	df001415 	stw	fp,80(sp)
   102e0:	df001404 	addi	fp,sp,80
    int minutos = 0;
   102e4:	e03fed15 	stw	zero,-76(fp)
    int segundos = 0;
   102e8:	e03fee15 	stw	zero,-72(fp)

    int botones = 0;
   102ec:	e03ff115 	stw	zero,-60(fp)
    int botones_anterior = 0;
   102f0:	e03fef15 	stw	zero,-68(fp)
    int botones_nuevos = 0;
   102f4:	e03ff215 	stw	zero,-56(fp)

    int min_dec = 0;
   102f8:	e03ff315 	stw	zero,-52(fp)
    int min_uni = 0;
   102fc:	e03ff415 	stw	zero,-48(fp)
    int seg_dec = 0;
   10300:	e03ff515 	stw	zero,-44(fp)
    int seg_uni = 0;
   10304:	e03ff615 	stw	zero,-40(fp)

    unsigned int ahora = 0;
   10308:	e03ff715 	stw	zero,-36(fp)
    unsigned int ultimo_reset = 0;
   1030c:	e03ff815 	stw	zero,-32(fp)
    unsigned int ultimo_inc = 0;
   10310:	e03ff915 	stw	zero,-28(fp)
    unsigned int ultimo_dec = 0;
   10314:	e03ffa15 	stw	zero,-24(fp)

    unsigned int segundos_a_sumar = 0;
   10318:	e03ff015 	stw	zero,-64(fp)
    alt_irq_context contexto;

    /*
     * Mostrar 00:00 al inicio
     */
    IOWR(PIO_1_HEX_BASE, 0, seg7[0]); // HEX0 segundos unidades
   1031c:	00800074 	movhi	r2,1
   10320:	10861204 	addi	r2,r2,6216
   10324:	10800003 	ldbu	r2,0(r2)
   10328:	10c03fcc 	andi	r3,r2,255
   1032c:	008000b4 	movhi	r2,2
   10330:	10842c04 	addi	r2,r2,4272
   10334:	10c00035 	stwio	r3,0(r2)
    IOWR(PIO_2_HEX_BASE, 0, seg7[0]); // HEX1 segundos decenas
   10338:	00800074 	movhi	r2,1
   1033c:	10861204 	addi	r2,r2,6216
   10340:	10800003 	ldbu	r2,0(r2)
   10344:	10c03fcc 	andi	r3,r2,255
   10348:	008000b4 	movhi	r2,2
   1034c:	10842804 	addi	r2,r2,4256
   10350:	10c00035 	stwio	r3,0(r2)
    IOWR(PIO_3_HEX_BASE, 0, seg7[0]); // HEX2 minutos unidades
   10354:	00800074 	movhi	r2,1
   10358:	10861204 	addi	r2,r2,6216
   1035c:	10800003 	ldbu	r2,0(r2)
   10360:	10c03fcc 	andi	r3,r2,255
   10364:	008000b4 	movhi	r2,2
   10368:	10842404 	addi	r2,r2,4240
   1036c:	10c00035 	stwio	r3,0(r2)
    IOWR(PIO_4_HEX_BASE, 0, seg7[0]); // HEX3 minutos decenas
   10370:	00800074 	movhi	r2,1
   10374:	10861204 	addi	r2,r2,6216
   10378:	10800003 	ldbu	r2,0(r2)
   1037c:	10c03fcc 	andi	r3,r2,255
   10380:	008000b4 	movhi	r2,2
   10384:	10842004 	addi	r2,r2,4224
   10388:	10c00035 	stwio	r3,0(r2)

    // Limpiar interrupción pendiente del timer
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   1038c:	0007883a 	mov	r3,zero
   10390:	008000b4 	movhi	r2,2
   10394:	10840004 	addi	r2,r2,4096
   10398:	10c00035 	stwio	r3,0(r2)

    // Registrar ISR del timer
    alt_ic_isr_register(
   1039c:	d8000015 	stw	zero,0(sp)
   103a0:	000f883a 	mov	r7,zero
   103a4:	01800074 	movhi	r6,1
   103a8:	31809b04 	addi	r6,r6,620
   103ac:	000b883a 	mov	r5,zero
   103b0:	0009883a 	mov	r4,zero
   103b4:	0010a780 	call	10a78 <alt_ic_isr_register>
     * bit 1 = CONT  modo continuo
     * bit 2 = START iniciar timer
     *
     * 0x07 = ITO + CONT + START
     */
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0x07);
   103b8:	00c001c4 	movi	r3,7
   103bc:	008000b4 	movhi	r2,2
   103c0:	10840104 	addi	r2,r2,4100
   103c4:	10c00035 	stwio	r3,0(r2)
         * Leer botones de 3 bits.
         * En tu VHDL usaste not KEY:
         * no presionado = 0
         * presionado    = 1
         */
        botones = IORD(PIO_BOTONES_BASE, 0) & 0x07;
   103c8:	008000b4 	movhi	r2,2
   103cc:	10841c04 	addi	r2,r2,4208
   103d0:	10800037 	ldwio	r2,0(r2)
   103d4:	108001cc 	andi	r2,r2,7
   103d8:	e0bff115 	stw	r2,-60(fp)

        // Detectar botón recién presionado
        botones_nuevos = botones & (~botones_anterior) & 0x07;
   103dc:	e0bfef17 	ldw	r2,-68(fp)
   103e0:	0086303a 	nor	r3,zero,r2
   103e4:	e0bff117 	ldw	r2,-60(fp)
   103e8:	1884703a 	and	r2,r3,r2
   103ec:	108001cc 	andi	r2,r2,7
   103f0:	e0bff215 	stw	r2,-56(fp)

        ahora = ms_global;
   103f4:	d0a18c17 	ldw	r2,-31184(gp)
   103f8:	e0bff715 	stw	r2,-36(fp)

        /*
         * KEY(1): Reset del reloj
         */
        if (botones_nuevos & BTN_RESET)
   103fc:	e0bff217 	ldw	r2,-56(fp)
   10400:	1080004c 	andi	r2,r2,1
   10404:	10004a26 	beq	r2,zero,10530 <main+0x25c>
        //if ((botones_nuevos & BTN_RESET) && ((ahora - ultimo_reset) > 200))
        {
            minutos = 0;
   10408:	e03fed15 	stw	zero,-76(fp)
            segundos = 0;
   1040c:	e03fee15 	stw	zero,-72(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10410:	0005303a 	rdctl	r2,status
   10414:	e0bffd15 	stw	r2,-12(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10418:	e0fffd17 	ldw	r3,-12(fp)
   1041c:	00bfff84 	movi	r2,-2
   10420:	1884703a 	and	r2,r3,r2
   10424:	1001703a 	wrctl	status,r2
  
  return context;
   10428:	e0bffd17 	ldw	r2,-12(fp)

            contexto = alt_irq_disable_all();
   1042c:	e0bffc15 	stw	r2,-16(fp)
            ms_para_1s = 0;
   10430:	d0218d15 	stw	zero,-31180(gp)
            segundos_pendientes = 0;
   10434:	d0218e15 	stw	zero,-31176(gp)
   10438:	e0bffc17 	ldw	r2,-16(fp)
   1043c:	e0bfff15 	stw	r2,-4(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10440:	e0bfff17 	ldw	r2,-4(fp)
   10444:	1001703a 	wrctl	status,r2
            alt_irq_enable_all(contexto);

            min_dec = minutos / 10;
   10448:	e0bfed17 	ldw	r2,-76(fp)
   1044c:	01400284 	movi	r5,10
   10450:	1009883a 	mov	r4,r2
   10454:	00108c40 	call	108c4 <__divsi3>
   10458:	e0bff315 	stw	r2,-52(fp)
            min_uni = minutos % 10;
   1045c:	e0bfed17 	ldw	r2,-76(fp)
   10460:	01400284 	movi	r5,10
   10464:	1009883a 	mov	r4,r2
   10468:	00109480 	call	10948 <__modsi3>
   1046c:	e0bff415 	stw	r2,-48(fp)
            seg_dec = segundos / 10;
   10470:	e0bfee17 	ldw	r2,-72(fp)
   10474:	01400284 	movi	r5,10
   10478:	1009883a 	mov	r4,r2
   1047c:	00108c40 	call	108c4 <__divsi3>
   10480:	e0bff515 	stw	r2,-44(fp)
            seg_uni = segundos % 10;
   10484:	e0bfee17 	ldw	r2,-72(fp)
   10488:	01400284 	movi	r5,10
   1048c:	1009883a 	mov	r4,r2
   10490:	00109480 	call	10948 <__modsi3>
   10494:	e0bff615 	stw	r2,-40(fp)

            IOWR(PIO_1_HEX_BASE, 0, seg7[seg_uni]);
   10498:	00800074 	movhi	r2,1
   1049c:	10861204 	addi	r2,r2,6216
   104a0:	e0fff617 	ldw	r3,-40(fp)
   104a4:	10c5883a 	add	r2,r2,r3
   104a8:	10800003 	ldbu	r2,0(r2)
   104ac:	10c03fcc 	andi	r3,r2,255
   104b0:	008000b4 	movhi	r2,2
   104b4:	10842c04 	addi	r2,r2,4272
   104b8:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_2_HEX_BASE, 0, seg7[seg_dec]);
   104bc:	00800074 	movhi	r2,1
   104c0:	10861204 	addi	r2,r2,6216
   104c4:	e0fff517 	ldw	r3,-44(fp)
   104c8:	10c5883a 	add	r2,r2,r3
   104cc:	10800003 	ldbu	r2,0(r2)
   104d0:	10c03fcc 	andi	r3,r2,255
   104d4:	008000b4 	movhi	r2,2
   104d8:	10842804 	addi	r2,r2,4256
   104dc:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_3_HEX_BASE, 0, seg7[min_uni]);
   104e0:	00800074 	movhi	r2,1
   104e4:	10861204 	addi	r2,r2,6216
   104e8:	e0fff417 	ldw	r3,-48(fp)
   104ec:	10c5883a 	add	r2,r2,r3
   104f0:	10800003 	ldbu	r2,0(r2)
   104f4:	10c03fcc 	andi	r3,r2,255
   104f8:	008000b4 	movhi	r2,2
   104fc:	10842404 	addi	r2,r2,4240
   10500:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_4_HEX_BASE, 0, seg7[min_dec]);
   10504:	00800074 	movhi	r2,1
   10508:	10861204 	addi	r2,r2,6216
   1050c:	e0fff317 	ldw	r3,-52(fp)
   10510:	10c5883a 	add	r2,r2,r3
   10514:	10800003 	ldbu	r2,0(r2)
   10518:	10c03fcc 	andi	r3,r2,255
   1051c:	008000b4 	movhi	r2,2
   10520:	10842004 	addi	r2,r2,4224
   10524:	10c00035 	stwio	r3,0(r2)

            ultimo_reset = ahora;
   10528:	e0bff717 	ldw	r2,-36(fp)
   1052c:	e0bff815 	stw	r2,-32(fp)
        }

        /*
         * KEY(2): Aumentar minutos
         */
        if (botones_nuevos & BTN_INC_MIN)
   10530:	e0bff217 	ldw	r2,-56(fp)
   10534:	1080008c 	andi	r2,r2,2
   10538:	10004126 	beq	r2,zero,10640 <main+0x36c>
        //if ((botones_nuevos & BTN_INC_MIN) && ((ahora - ultimo_inc) > 200))
        {
            minutos++;
   1053c:	e0bfed17 	ldw	r2,-76(fp)
   10540:	10800044 	addi	r2,r2,1
   10544:	e0bfed15 	stw	r2,-76(fp)

            if (minutos > 99) minutos = 0;
   10548:	e0bfed17 	ldw	r2,-76(fp)
   1054c:	10801910 	cmplti	r2,r2,100
   10550:	1000011e 	bne	r2,zero,10558 <main+0x284>
   10554:	e03fed15 	stw	zero,-76(fp)


            min_dec = minutos / 10;
   10558:	e0bfed17 	ldw	r2,-76(fp)
   1055c:	01400284 	movi	r5,10
   10560:	1009883a 	mov	r4,r2
   10564:	00108c40 	call	108c4 <__divsi3>
   10568:	e0bff315 	stw	r2,-52(fp)
            min_uni = minutos % 10;
   1056c:	e0bfed17 	ldw	r2,-76(fp)
   10570:	01400284 	movi	r5,10
   10574:	1009883a 	mov	r4,r2
   10578:	00109480 	call	10948 <__modsi3>
   1057c:	e0bff415 	stw	r2,-48(fp)
            seg_dec = segundos / 10;
   10580:	e0bfee17 	ldw	r2,-72(fp)
   10584:	01400284 	movi	r5,10
   10588:	1009883a 	mov	r4,r2
   1058c:	00108c40 	call	108c4 <__divsi3>
   10590:	e0bff515 	stw	r2,-44(fp)
            seg_uni = segundos % 10;
   10594:	e0bfee17 	ldw	r2,-72(fp)
   10598:	01400284 	movi	r5,10
   1059c:	1009883a 	mov	r4,r2
   105a0:	00109480 	call	10948 <__modsi3>
   105a4:	e0bff615 	stw	r2,-40(fp)

            IOWR(PIO_1_HEX_BASE, 0, seg7[seg_uni]);
   105a8:	00800074 	movhi	r2,1
   105ac:	10861204 	addi	r2,r2,6216
   105b0:	e0fff617 	ldw	r3,-40(fp)
   105b4:	10c5883a 	add	r2,r2,r3
   105b8:	10800003 	ldbu	r2,0(r2)
   105bc:	10c03fcc 	andi	r3,r2,255
   105c0:	008000b4 	movhi	r2,2
   105c4:	10842c04 	addi	r2,r2,4272
   105c8:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_2_HEX_BASE, 0, seg7[seg_dec]);
   105cc:	00800074 	movhi	r2,1
   105d0:	10861204 	addi	r2,r2,6216
   105d4:	e0fff517 	ldw	r3,-44(fp)
   105d8:	10c5883a 	add	r2,r2,r3
   105dc:	10800003 	ldbu	r2,0(r2)
   105e0:	10c03fcc 	andi	r3,r2,255
   105e4:	008000b4 	movhi	r2,2
   105e8:	10842804 	addi	r2,r2,4256
   105ec:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_3_HEX_BASE, 0, seg7[min_uni]);
   105f0:	00800074 	movhi	r2,1
   105f4:	10861204 	addi	r2,r2,6216
   105f8:	e0fff417 	ldw	r3,-48(fp)
   105fc:	10c5883a 	add	r2,r2,r3
   10600:	10800003 	ldbu	r2,0(r2)
   10604:	10c03fcc 	andi	r3,r2,255
   10608:	008000b4 	movhi	r2,2
   1060c:	10842404 	addi	r2,r2,4240
   10610:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_4_HEX_BASE, 0, seg7[min_dec]);
   10614:	00800074 	movhi	r2,1
   10618:	10861204 	addi	r2,r2,6216
   1061c:	e0fff317 	ldw	r3,-52(fp)
   10620:	10c5883a 	add	r2,r2,r3
   10624:	10800003 	ldbu	r2,0(r2)
   10628:	10c03fcc 	andi	r3,r2,255
   1062c:	008000b4 	movhi	r2,2
   10630:	10842004 	addi	r2,r2,4224
   10634:	10c00035 	stwio	r3,0(r2)

            ultimo_inc = ahora;
   10638:	e0bff717 	ldw	r2,-36(fp)
   1063c:	e0bff915 	stw	r2,-28(fp)
        }

        /*
         * KEY(3): Disminuir minutos
         */
        if (botones_nuevos & BTN_DEC_MIN)
   10640:	e0bff217 	ldw	r2,-56(fp)
   10644:	1080010c 	andi	r2,r2,4
   10648:	10004026 	beq	r2,zero,1074c <main+0x478>
        //if ((botones_nuevos & BTN_DEC_MIN) && ((ahora - ultimo_dec) > 200))
        {
        	minutos--;
   1064c:	e0bfed17 	ldw	r2,-76(fp)
   10650:	10bfffc4 	addi	r2,r2,-1
   10654:	e0bfed15 	stw	r2,-76(fp)
            if (minutos < 0) minutos = 0;
   10658:	e0bfed17 	ldw	r2,-76(fp)
   1065c:	1000010e 	bge	r2,zero,10664 <main+0x390>
   10660:	e03fed15 	stw	zero,-76(fp)


            min_dec = minutos / 10;
   10664:	e0bfed17 	ldw	r2,-76(fp)
   10668:	01400284 	movi	r5,10
   1066c:	1009883a 	mov	r4,r2
   10670:	00108c40 	call	108c4 <__divsi3>
   10674:	e0bff315 	stw	r2,-52(fp)
            min_uni = minutos % 10;
   10678:	e0bfed17 	ldw	r2,-76(fp)
   1067c:	01400284 	movi	r5,10
   10680:	1009883a 	mov	r4,r2
   10684:	00109480 	call	10948 <__modsi3>
   10688:	e0bff415 	stw	r2,-48(fp)
            seg_dec = segundos / 10;
   1068c:	e0bfee17 	ldw	r2,-72(fp)
   10690:	01400284 	movi	r5,10
   10694:	1009883a 	mov	r4,r2
   10698:	00108c40 	call	108c4 <__divsi3>
   1069c:	e0bff515 	stw	r2,-44(fp)
            seg_uni = segundos % 10;
   106a0:	e0bfee17 	ldw	r2,-72(fp)
   106a4:	01400284 	movi	r5,10
   106a8:	1009883a 	mov	r4,r2
   106ac:	00109480 	call	10948 <__modsi3>
   106b0:	e0bff615 	stw	r2,-40(fp)

            IOWR(PIO_1_HEX_BASE, 0, seg7[seg_uni]);
   106b4:	00800074 	movhi	r2,1
   106b8:	10861204 	addi	r2,r2,6216
   106bc:	e0fff617 	ldw	r3,-40(fp)
   106c0:	10c5883a 	add	r2,r2,r3
   106c4:	10800003 	ldbu	r2,0(r2)
   106c8:	10c03fcc 	andi	r3,r2,255
   106cc:	008000b4 	movhi	r2,2
   106d0:	10842c04 	addi	r2,r2,4272
   106d4:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_2_HEX_BASE, 0, seg7[seg_dec]);
   106d8:	00800074 	movhi	r2,1
   106dc:	10861204 	addi	r2,r2,6216
   106e0:	e0fff517 	ldw	r3,-44(fp)
   106e4:	10c5883a 	add	r2,r2,r3
   106e8:	10800003 	ldbu	r2,0(r2)
   106ec:	10c03fcc 	andi	r3,r2,255
   106f0:	008000b4 	movhi	r2,2
   106f4:	10842804 	addi	r2,r2,4256
   106f8:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_3_HEX_BASE, 0, seg7[min_uni]);
   106fc:	00800074 	movhi	r2,1
   10700:	10861204 	addi	r2,r2,6216
   10704:	e0fff417 	ldw	r3,-48(fp)
   10708:	10c5883a 	add	r2,r2,r3
   1070c:	10800003 	ldbu	r2,0(r2)
   10710:	10c03fcc 	andi	r3,r2,255
   10714:	008000b4 	movhi	r2,2
   10718:	10842404 	addi	r2,r2,4240
   1071c:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_4_HEX_BASE, 0, seg7[min_dec]);
   10720:	00800074 	movhi	r2,1
   10724:	10861204 	addi	r2,r2,6216
   10728:	e0fff317 	ldw	r3,-52(fp)
   1072c:	10c5883a 	add	r2,r2,r3
   10730:	10800003 	ldbu	r2,0(r2)
   10734:	10c03fcc 	andi	r3,r2,255
   10738:	008000b4 	movhi	r2,2
   1073c:	10842004 	addi	r2,r2,4224
   10740:	10c00035 	stwio	r3,0(r2)

            ultimo_dec = ahora;
   10744:	e0bff717 	ldw	r2,-36(fp)
   10748:	e0bffa15 	stw	r2,-24(fp)
        }

        botones_anterior = botones;
   1074c:	e0bff117 	ldw	r2,-60(fp)
   10750:	e0bfef15 	stw	r2,-68(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10754:	0005303a 	rdctl	r2,status
   10758:	e0bffe15 	stw	r2,-8(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1075c:	e0fffe17 	ldw	r3,-8(fp)
   10760:	00bfff84 	movi	r2,-2
   10764:	1884703a 	and	r2,r3,r2
   10768:	1001703a 	wrctl	status,r2
  
  return context;
   1076c:	e0bffe17 	ldw	r2,-8(fp)

        /*
         * Revisar si el timer ya acumuló segundos.
         */
        contexto = alt_irq_disable_all();
   10770:	e0bffc15 	stw	r2,-16(fp)
        segundos_a_sumar = segundos_pendientes;
   10774:	d0a18e17 	ldw	r2,-31176(gp)
   10778:	e0bff015 	stw	r2,-64(fp)
        segundos_pendientes = 0;
   1077c:	d0218e15 	stw	zero,-31176(gp)
   10780:	e0bffc17 	ldw	r2,-16(fp)
   10784:	e0bffb15 	stw	r2,-20(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10788:	e0bffb17 	ldw	r2,-20(fp)
   1078c:	1001703a 	wrctl	status,r2
        alt_irq_enable_all(contexto);

        while (segundos_a_sumar > 0)
   10790:	00004906 	br	108b8 <main+0x5e4>
        {
            segundos++;
   10794:	e0bfee17 	ldw	r2,-72(fp)
   10798:	10800044 	addi	r2,r2,1
   1079c:	e0bfee15 	stw	r2,-72(fp)
            if (segundos >= 60)
   107a0:	e0bfee17 	ldw	r2,-72(fp)
   107a4:	10800f10 	cmplti	r2,r2,60
   107a8:	1000081e 	bne	r2,zero,107cc <main+0x4f8>
            {
                segundos = 0;
   107ac:	e03fee15 	stw	zero,-72(fp)
                minutos++;
   107b0:	e0bfed17 	ldw	r2,-76(fp)
   107b4:	10800044 	addi	r2,r2,1
   107b8:	e0bfed15 	stw	r2,-76(fp)

                if (minutos > 99) minutos = 0;
   107bc:	e0bfed17 	ldw	r2,-76(fp)
   107c0:	10801910 	cmplti	r2,r2,100
   107c4:	1000011e 	bne	r2,zero,107cc <main+0x4f8>
   107c8:	e03fed15 	stw	zero,-76(fp)

            }

            min_dec = minutos / 10;
   107cc:	e0bfed17 	ldw	r2,-76(fp)
   107d0:	01400284 	movi	r5,10
   107d4:	1009883a 	mov	r4,r2
   107d8:	00108c40 	call	108c4 <__divsi3>
   107dc:	e0bff315 	stw	r2,-52(fp)
            min_uni = minutos % 10;
   107e0:	e0bfed17 	ldw	r2,-76(fp)
   107e4:	01400284 	movi	r5,10
   107e8:	1009883a 	mov	r4,r2
   107ec:	00109480 	call	10948 <__modsi3>
   107f0:	e0bff415 	stw	r2,-48(fp)
            seg_dec = segundos / 10;
   107f4:	e0bfee17 	ldw	r2,-72(fp)
   107f8:	01400284 	movi	r5,10
   107fc:	1009883a 	mov	r4,r2
   10800:	00108c40 	call	108c4 <__divsi3>
   10804:	e0bff515 	stw	r2,-44(fp)
            seg_uni = segundos % 10;
   10808:	e0bfee17 	ldw	r2,-72(fp)
   1080c:	01400284 	movi	r5,10
   10810:	1009883a 	mov	r4,r2
   10814:	00109480 	call	10948 <__modsi3>
   10818:	e0bff615 	stw	r2,-40(fp)

            IOWR(PIO_1_HEX_BASE, 0, seg7[seg_uni]);
   1081c:	00800074 	movhi	r2,1
   10820:	10861204 	addi	r2,r2,6216
   10824:	e0fff617 	ldw	r3,-40(fp)
   10828:	10c5883a 	add	r2,r2,r3
   1082c:	10800003 	ldbu	r2,0(r2)
   10830:	10c03fcc 	andi	r3,r2,255
   10834:	008000b4 	movhi	r2,2
   10838:	10842c04 	addi	r2,r2,4272
   1083c:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_2_HEX_BASE, 0, seg7[seg_dec]);
   10840:	00800074 	movhi	r2,1
   10844:	10861204 	addi	r2,r2,6216
   10848:	e0fff517 	ldw	r3,-44(fp)
   1084c:	10c5883a 	add	r2,r2,r3
   10850:	10800003 	ldbu	r2,0(r2)
   10854:	10c03fcc 	andi	r3,r2,255
   10858:	008000b4 	movhi	r2,2
   1085c:	10842804 	addi	r2,r2,4256
   10860:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_3_HEX_BASE, 0, seg7[min_uni]);
   10864:	00800074 	movhi	r2,1
   10868:	10861204 	addi	r2,r2,6216
   1086c:	e0fff417 	ldw	r3,-48(fp)
   10870:	10c5883a 	add	r2,r2,r3
   10874:	10800003 	ldbu	r2,0(r2)
   10878:	10c03fcc 	andi	r3,r2,255
   1087c:	008000b4 	movhi	r2,2
   10880:	10842404 	addi	r2,r2,4240
   10884:	10c00035 	stwio	r3,0(r2)
            IOWR(PIO_4_HEX_BASE, 0, seg7[min_dec]);
   10888:	00800074 	movhi	r2,1
   1088c:	10861204 	addi	r2,r2,6216
   10890:	e0fff317 	ldw	r3,-52(fp)
   10894:	10c5883a 	add	r2,r2,r3
   10898:	10800003 	ldbu	r2,0(r2)
   1089c:	10c03fcc 	andi	r3,r2,255
   108a0:	008000b4 	movhi	r2,2
   108a4:	10842004 	addi	r2,r2,4224
   108a8:	10c00035 	stwio	r3,0(r2)

            segundos_a_sumar--;
   108ac:	e0bff017 	ldw	r2,-64(fp)
   108b0:	10bfffc4 	addi	r2,r2,-1
   108b4:	e0bff015 	stw	r2,-64(fp)
        contexto = alt_irq_disable_all();
        segundos_a_sumar = segundos_pendientes;
        segundos_pendientes = 0;
        alt_irq_enable_all(contexto);

        while (segundos_a_sumar > 0)
   108b8:	e0bff017 	ldw	r2,-64(fp)
   108bc:	103fb51e 	bne	r2,zero,10794 <__alt_data_end+0xffff0794>
            IOWR(PIO_3_HEX_BASE, 0, seg7[min_uni]);
            IOWR(PIO_4_HEX_BASE, 0, seg7[min_dec]);

            segundos_a_sumar--;
        }
    }
   108c0:	003ec106 	br	103c8 <__alt_data_end+0xffff03c8>

000108c4 <__divsi3>:
   108c4:	20001b16 	blt	r4,zero,10934 <__divsi3+0x70>
   108c8:	000f883a 	mov	r7,zero
   108cc:	28001616 	blt	r5,zero,10928 <__divsi3+0x64>
   108d0:	200d883a 	mov	r6,r4
   108d4:	29001a2e 	bgeu	r5,r4,10940 <__divsi3+0x7c>
   108d8:	00800804 	movi	r2,32
   108dc:	00c00044 	movi	r3,1
   108e0:	00000106 	br	108e8 <__divsi3+0x24>
   108e4:	10000d26 	beq	r2,zero,1091c <__divsi3+0x58>
   108e8:	294b883a 	add	r5,r5,r5
   108ec:	10bfffc4 	addi	r2,r2,-1
   108f0:	18c7883a 	add	r3,r3,r3
   108f4:	293ffb36 	bltu	r5,r4,108e4 <__alt_data_end+0xffff08e4>
   108f8:	0005883a 	mov	r2,zero
   108fc:	18000726 	beq	r3,zero,1091c <__divsi3+0x58>
   10900:	0005883a 	mov	r2,zero
   10904:	31400236 	bltu	r6,r5,10910 <__divsi3+0x4c>
   10908:	314dc83a 	sub	r6,r6,r5
   1090c:	10c4b03a 	or	r2,r2,r3
   10910:	1806d07a 	srli	r3,r3,1
   10914:	280ad07a 	srli	r5,r5,1
   10918:	183ffa1e 	bne	r3,zero,10904 <__alt_data_end+0xffff0904>
   1091c:	38000126 	beq	r7,zero,10924 <__divsi3+0x60>
   10920:	0085c83a 	sub	r2,zero,r2
   10924:	f800283a 	ret
   10928:	014bc83a 	sub	r5,zero,r5
   1092c:	39c0005c 	xori	r7,r7,1
   10930:	003fe706 	br	108d0 <__alt_data_end+0xffff08d0>
   10934:	0109c83a 	sub	r4,zero,r4
   10938:	01c00044 	movi	r7,1
   1093c:	003fe306 	br	108cc <__alt_data_end+0xffff08cc>
   10940:	00c00044 	movi	r3,1
   10944:	003fee06 	br	10900 <__alt_data_end+0xffff0900>

00010948 <__modsi3>:
   10948:	20001716 	blt	r4,zero,109a8 <__modsi3+0x60>
   1094c:	000f883a 	mov	r7,zero
   10950:	2005883a 	mov	r2,r4
   10954:	28001216 	blt	r5,zero,109a0 <__modsi3+0x58>
   10958:	2900162e 	bgeu	r5,r4,109b4 <__modsi3+0x6c>
   1095c:	01800804 	movi	r6,32
   10960:	00c00044 	movi	r3,1
   10964:	00000106 	br	1096c <__modsi3+0x24>
   10968:	30000a26 	beq	r6,zero,10994 <__modsi3+0x4c>
   1096c:	294b883a 	add	r5,r5,r5
   10970:	31bfffc4 	addi	r6,r6,-1
   10974:	18c7883a 	add	r3,r3,r3
   10978:	293ffb36 	bltu	r5,r4,10968 <__alt_data_end+0xffff0968>
   1097c:	18000526 	beq	r3,zero,10994 <__modsi3+0x4c>
   10980:	1806d07a 	srli	r3,r3,1
   10984:	11400136 	bltu	r2,r5,1098c <__modsi3+0x44>
   10988:	1145c83a 	sub	r2,r2,r5
   1098c:	280ad07a 	srli	r5,r5,1
   10990:	183ffb1e 	bne	r3,zero,10980 <__alt_data_end+0xffff0980>
   10994:	38000126 	beq	r7,zero,1099c <__modsi3+0x54>
   10998:	0085c83a 	sub	r2,zero,r2
   1099c:	f800283a 	ret
   109a0:	014bc83a 	sub	r5,zero,r5
   109a4:	003fec06 	br	10958 <__alt_data_end+0xffff0958>
   109a8:	0109c83a 	sub	r4,zero,r4
   109ac:	01c00044 	movi	r7,1
   109b0:	003fe706 	br	10950 <__alt_data_end+0xffff0950>
   109b4:	00c00044 	movi	r3,1
   109b8:	003ff106 	br	10980 <__alt_data_end+0xffff0980>

000109bc <__udivsi3>:
   109bc:	200d883a 	mov	r6,r4
   109c0:	2900152e 	bgeu	r5,r4,10a18 <__udivsi3+0x5c>
   109c4:	28001416 	blt	r5,zero,10a18 <__udivsi3+0x5c>
   109c8:	00800804 	movi	r2,32
   109cc:	00c00044 	movi	r3,1
   109d0:	00000206 	br	109dc <__udivsi3+0x20>
   109d4:	10000e26 	beq	r2,zero,10a10 <__udivsi3+0x54>
   109d8:	28000516 	blt	r5,zero,109f0 <__udivsi3+0x34>
   109dc:	294b883a 	add	r5,r5,r5
   109e0:	10bfffc4 	addi	r2,r2,-1
   109e4:	18c7883a 	add	r3,r3,r3
   109e8:	293ffa36 	bltu	r5,r4,109d4 <__alt_data_end+0xffff09d4>
   109ec:	18000826 	beq	r3,zero,10a10 <__udivsi3+0x54>
   109f0:	0005883a 	mov	r2,zero
   109f4:	31400236 	bltu	r6,r5,10a00 <__udivsi3+0x44>
   109f8:	314dc83a 	sub	r6,r6,r5
   109fc:	10c4b03a 	or	r2,r2,r3
   10a00:	1806d07a 	srli	r3,r3,1
   10a04:	280ad07a 	srli	r5,r5,1
   10a08:	183ffa1e 	bne	r3,zero,109f4 <__alt_data_end+0xffff09f4>
   10a0c:	f800283a 	ret
   10a10:	0005883a 	mov	r2,zero
   10a14:	f800283a 	ret
   10a18:	00c00044 	movi	r3,1
   10a1c:	003ff406 	br	109f0 <__alt_data_end+0xffff09f0>

00010a20 <__umodsi3>:
   10a20:	2005883a 	mov	r2,r4
   10a24:	2900122e 	bgeu	r5,r4,10a70 <__umodsi3+0x50>
   10a28:	28001116 	blt	r5,zero,10a70 <__umodsi3+0x50>
   10a2c:	01800804 	movi	r6,32
   10a30:	00c00044 	movi	r3,1
   10a34:	00000206 	br	10a40 <__umodsi3+0x20>
   10a38:	30000c26 	beq	r6,zero,10a6c <__umodsi3+0x4c>
   10a3c:	28000516 	blt	r5,zero,10a54 <__umodsi3+0x34>
   10a40:	294b883a 	add	r5,r5,r5
   10a44:	31bfffc4 	addi	r6,r6,-1
   10a48:	18c7883a 	add	r3,r3,r3
   10a4c:	293ffa36 	bltu	r5,r4,10a38 <__alt_data_end+0xffff0a38>
   10a50:	18000626 	beq	r3,zero,10a6c <__umodsi3+0x4c>
   10a54:	1806d07a 	srli	r3,r3,1
   10a58:	11400136 	bltu	r2,r5,10a60 <__umodsi3+0x40>
   10a5c:	1145c83a 	sub	r2,r2,r5
   10a60:	280ad07a 	srli	r5,r5,1
   10a64:	183ffb1e 	bne	r3,zero,10a54 <__alt_data_end+0xffff0a54>
   10a68:	f800283a 	ret
   10a6c:	f800283a 	ret
   10a70:	00c00044 	movi	r3,1
   10a74:	003ff706 	br	10a54 <__alt_data_end+0xffff0a54>

00010a78 <alt_ic_isr_register>:
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10a78:	defff904 	addi	sp,sp,-28
   10a7c:	dfc00615 	stw	ra,24(sp)
   10a80:	df000515 	stw	fp,20(sp)
   10a84:	df000504 	addi	fp,sp,20
   10a88:	e13ffc15 	stw	r4,-16(fp)
   10a8c:	e17ffd15 	stw	r5,-12(fp)
   10a90:	e1bffe15 	stw	r6,-8(fp)
   10a94:	e1ffff15 	stw	r7,-4(fp)
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   10a98:	e0800217 	ldw	r2,8(fp)
   10a9c:	d8800015 	stw	r2,0(sp)
   10aa0:	e1ffff17 	ldw	r7,-4(fp)
   10aa4:	e1bffe17 	ldw	r6,-8(fp)
   10aa8:	e17ffd17 	ldw	r5,-12(fp)
   10aac:	e13ffc17 	ldw	r4,-16(fp)
   10ab0:	0010c280 	call	10c28 <alt_iic_isr_register>
}  
   10ab4:	e037883a 	mov	sp,fp
   10ab8:	dfc00117 	ldw	ra,4(sp)
   10abc:	df000017 	ldw	fp,0(sp)
   10ac0:	dec00204 	addi	sp,sp,8
   10ac4:	f800283a 	ret

00010ac8 <alt_ic_irq_enable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
   10ac8:	defff904 	addi	sp,sp,-28
   10acc:	df000615 	stw	fp,24(sp)
   10ad0:	df000604 	addi	fp,sp,24
   10ad4:	e13ffe15 	stw	r4,-8(fp)
   10ad8:	e17fff15 	stw	r5,-4(fp)
   10adc:	e0bfff17 	ldw	r2,-4(fp)
   10ae0:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10ae4:	0005303a 	rdctl	r2,status
   10ae8:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10aec:	e0fffb17 	ldw	r3,-20(fp)
   10af0:	00bfff84 	movi	r2,-2
   10af4:	1884703a 	and	r2,r3,r2
   10af8:	1001703a 	wrctl	status,r2
  
  return context;
   10afc:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
   10b00:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active |= (1 << id);
   10b04:	00c00044 	movi	r3,1
   10b08:	e0bffa17 	ldw	r2,-24(fp)
   10b0c:	1884983a 	sll	r2,r3,r2
   10b10:	1007883a 	mov	r3,r2
   10b14:	d0a18f17 	ldw	r2,-31172(gp)
   10b18:	1884b03a 	or	r2,r3,r2
   10b1c:	d0a18f15 	stw	r2,-31172(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10b20:	d0a18f17 	ldw	r2,-31172(gp)
   10b24:	100170fa 	wrctl	ienable,r2
   10b28:	e0bffc17 	ldw	r2,-16(fp)
   10b2c:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10b30:	e0bffd17 	ldw	r2,-12(fp)
   10b34:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
   10b38:	0005883a 	mov	r2,zero
    return alt_irq_enable(irq);
   10b3c:	0001883a 	nop
}
   10b40:	e037883a 	mov	sp,fp
   10b44:	df000017 	ldw	fp,0(sp)
   10b48:	dec00104 	addi	sp,sp,4
   10b4c:	f800283a 	ret

00010b50 <alt_ic_irq_disable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
   10b50:	defff904 	addi	sp,sp,-28
   10b54:	df000615 	stw	fp,24(sp)
   10b58:	df000604 	addi	fp,sp,24
   10b5c:	e13ffe15 	stw	r4,-8(fp)
   10b60:	e17fff15 	stw	r5,-4(fp)
   10b64:	e0bfff17 	ldw	r2,-4(fp)
   10b68:	e0bffa15 	stw	r2,-24(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10b6c:	0005303a 	rdctl	r2,status
   10b70:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10b74:	e0fffb17 	ldw	r3,-20(fp)
   10b78:	00bfff84 	movi	r2,-2
   10b7c:	1884703a 	and	r2,r3,r2
   10b80:	1001703a 	wrctl	status,r2
  
  return context;
   10b84:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
   10b88:	e0bffc15 	stw	r2,-16(fp)

  alt_irq_active &= ~(1 << id);
   10b8c:	00c00044 	movi	r3,1
   10b90:	e0bffa17 	ldw	r2,-24(fp)
   10b94:	1884983a 	sll	r2,r3,r2
   10b98:	0084303a 	nor	r2,zero,r2
   10b9c:	1007883a 	mov	r3,r2
   10ba0:	d0a18f17 	ldw	r2,-31172(gp)
   10ba4:	1884703a 	and	r2,r3,r2
   10ba8:	d0a18f15 	stw	r2,-31172(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10bac:	d0a18f17 	ldw	r2,-31172(gp)
   10bb0:	100170fa 	wrctl	ienable,r2
   10bb4:	e0bffc17 	ldw	r2,-16(fp)
   10bb8:	e0bffd15 	stw	r2,-12(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10bbc:	e0bffd17 	ldw	r2,-12(fp)
   10bc0:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
   10bc4:	0005883a 	mov	r2,zero
    return alt_irq_disable(irq);
   10bc8:	0001883a 	nop
}
   10bcc:	e037883a 	mov	sp,fp
   10bd0:	df000017 	ldw	fp,0(sp)
   10bd4:	dec00104 	addi	sp,sp,4
   10bd8:	f800283a 	ret

00010bdc <alt_ic_irq_enabled>:
  * @param irq              IRQ number
  * @return                 Zero if corresponding interrupt is disabled and
  *                         non-zero otherwise.
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
   10bdc:	defffc04 	addi	sp,sp,-16
   10be0:	df000315 	stw	fp,12(sp)
   10be4:	df000304 	addi	fp,sp,12
   10be8:	e13ffe15 	stw	r4,-8(fp)
   10bec:	e17fff15 	stw	r5,-4(fp)
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   10bf0:	000530fa 	rdctl	r2,ienable
   10bf4:	e0bffd15 	stw	r2,-12(fp)

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10bf8:	00c00044 	movi	r3,1
   10bfc:	e0bfff17 	ldw	r2,-4(fp)
   10c00:	1884983a 	sll	r2,r3,r2
   10c04:	1007883a 	mov	r3,r2
   10c08:	e0bffd17 	ldw	r2,-12(fp)
   10c0c:	1884703a 	and	r2,r3,r2
   10c10:	1004c03a 	cmpne	r2,r2,zero
   10c14:	10803fcc 	andi	r2,r2,255
}
   10c18:	e037883a 	mov	sp,fp
   10c1c:	df000017 	ldw	fp,0(sp)
   10c20:	dec00104 	addi	sp,sp,4
   10c24:	f800283a 	ret

00010c28 <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10c28:	defff504 	addi	sp,sp,-44
   10c2c:	dfc00a15 	stw	ra,40(sp)
   10c30:	df000915 	stw	fp,36(sp)
   10c34:	df000904 	addi	fp,sp,36
   10c38:	e13ffc15 	stw	r4,-16(fp)
   10c3c:	e17ffd15 	stw	r5,-12(fp)
   10c40:	e1bffe15 	stw	r6,-8(fp)
   10c44:	e1ffff15 	stw	r7,-4(fp)
  int rc = -EINVAL;  
   10c48:	00bffa84 	movi	r2,-22
   10c4c:	e0bff715 	stw	r2,-36(fp)
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
   10c50:	e0bffd17 	ldw	r2,-12(fp)
   10c54:	e0bff815 	stw	r2,-32(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10c58:	e0bff817 	ldw	r2,-32(fp)
   10c5c:	10800808 	cmpgei	r2,r2,32
   10c60:	1000271e 	bne	r2,zero,10d00 <alt_iic_isr_register+0xd8>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10c64:	0005303a 	rdctl	r2,status
   10c68:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10c6c:	e0fffb17 	ldw	r3,-20(fp)
   10c70:	00bfff84 	movi	r2,-2
   10c74:	1884703a 	and	r2,r3,r2
   10c78:	1001703a 	wrctl	status,r2
  
  return context;
   10c7c:	e0bffb17 	ldw	r2,-20(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all();
   10c80:	e0bffa15 	stw	r2,-24(fp)

    alt_irq[id].handler = isr;
   10c84:	00800074 	movhi	r2,1
   10c88:	10891f04 	addi	r2,r2,9340
   10c8c:	e0fff817 	ldw	r3,-32(fp)
   10c90:	180690fa 	slli	r3,r3,3
   10c94:	10c5883a 	add	r2,r2,r3
   10c98:	e0fffe17 	ldw	r3,-8(fp)
   10c9c:	10c00015 	stw	r3,0(r2)
    alt_irq[id].context = isr_context;
   10ca0:	00800074 	movhi	r2,1
   10ca4:	10891f04 	addi	r2,r2,9340
   10ca8:	e0fff817 	ldw	r3,-32(fp)
   10cac:	180690fa 	slli	r3,r3,3
   10cb0:	10c5883a 	add	r2,r2,r3
   10cb4:	10800104 	addi	r2,r2,4
   10cb8:	e0ffff17 	ldw	r3,-4(fp)
   10cbc:	10c00015 	stw	r3,0(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   10cc0:	e0bffe17 	ldw	r2,-8(fp)
   10cc4:	10000526 	beq	r2,zero,10cdc <alt_iic_isr_register+0xb4>
   10cc8:	e0bff817 	ldw	r2,-32(fp)
   10ccc:	100b883a 	mov	r5,r2
   10cd0:	e13ffc17 	ldw	r4,-16(fp)
   10cd4:	0010ac80 	call	10ac8 <alt_ic_irq_enable>
   10cd8:	00000406 	br	10cec <alt_iic_isr_register+0xc4>
   10cdc:	e0bff817 	ldw	r2,-32(fp)
   10ce0:	100b883a 	mov	r5,r2
   10ce4:	e13ffc17 	ldw	r4,-16(fp)
   10ce8:	0010b500 	call	10b50 <alt_ic_irq_disable>
   10cec:	e0bff715 	stw	r2,-36(fp)
   10cf0:	e0bffa17 	ldw	r2,-24(fp)
   10cf4:	e0bff915 	stw	r2,-28(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10cf8:	e0bff917 	ldw	r2,-28(fp)
   10cfc:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }

  return rc; 
   10d00:	e0bff717 	ldw	r2,-36(fp)
}
   10d04:	e037883a 	mov	sp,fp
   10d08:	dfc00117 	ldw	ra,4(sp)
   10d0c:	df000017 	ldw	fp,0(sp)
   10d10:	dec00204 	addi	sp,sp,8
   10d14:	f800283a 	ret

00010d18 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
   10d18:	defffc04 	addi	sp,sp,-16
   10d1c:	df000315 	stw	fp,12(sp)
   10d20:	df000304 	addi	fp,sp,12
   10d24:	e13ffd15 	stw	r4,-12(fp)
   10d28:	e17ffe15 	stw	r5,-8(fp)
   10d2c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
   10d30:	e0fffe17 	ldw	r3,-8(fp)
   10d34:	e0bffd17 	ldw	r2,-12(fp)
   10d38:	18800c26 	beq	r3,r2,10d6c <alt_load_section+0x54>
  {
    while( to != end )
   10d3c:	00000806 	br	10d60 <alt_load_section+0x48>
    {
      *to++ = *from++;
   10d40:	e0bffe17 	ldw	r2,-8(fp)
   10d44:	10c00104 	addi	r3,r2,4
   10d48:	e0fffe15 	stw	r3,-8(fp)
   10d4c:	e0fffd17 	ldw	r3,-12(fp)
   10d50:	19000104 	addi	r4,r3,4
   10d54:	e13ffd15 	stw	r4,-12(fp)
   10d58:	18c00017 	ldw	r3,0(r3)
   10d5c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   10d60:	e0fffe17 	ldw	r3,-8(fp)
   10d64:	e0bfff17 	ldw	r2,-4(fp)
   10d68:	18bff51e 	bne	r3,r2,10d40 <__alt_data_end+0xffff0d40>
    {
      *to++ = *from++;
    }
  }
}
   10d6c:	0001883a 	nop
   10d70:	e037883a 	mov	sp,fp
   10d74:	df000017 	ldw	fp,0(sp)
   10d78:	dec00104 	addi	sp,sp,4
   10d7c:	f800283a 	ret

00010d80 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10d80:	defffe04 	addi	sp,sp,-8
   10d84:	dfc00115 	stw	ra,4(sp)
   10d88:	df000015 	stw	fp,0(sp)
   10d8c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   10d90:	01800074 	movhi	r6,1
   10d94:	31879304 	addi	r6,r6,7756
   10d98:	01400074 	movhi	r5,1
   10d9c:	29461204 	addi	r5,r5,6216
   10da0:	01000074 	movhi	r4,1
   10da4:	21079304 	addi	r4,r4,7756
   10da8:	0010d180 	call	10d18 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   10dac:	01800074 	movhi	r6,1
   10db0:	31808c04 	addi	r6,r6,560
   10db4:	01400074 	movhi	r5,1
   10db8:	29400804 	addi	r5,r5,32
   10dbc:	01000074 	movhi	r4,1
   10dc0:	21000804 	addi	r4,r4,32
   10dc4:	0010d180 	call	10d18 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   10dc8:	01800074 	movhi	r6,1
   10dcc:	31861204 	addi	r6,r6,6216
   10dd0:	01400074 	movhi	r5,1
   10dd4:	29460e04 	addi	r5,r5,6200
   10dd8:	01000074 	movhi	r4,1
   10ddc:	21060e04 	addi	r4,r4,6200
   10de0:	0010d180 	call	10d18 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10de4:	00110e40 	call	110e4 <alt_dcache_flush_all>
  alt_icache_flush_all();
   10de8:	00111f00 	call	111f0 <alt_icache_flush_all>
}
   10dec:	0001883a 	nop
   10df0:	e037883a 	mov	sp,fp
   10df4:	dfc00117 	ldw	ra,4(sp)
   10df8:	df000017 	ldw	fp,0(sp)
   10dfc:	dec00204 	addi	sp,sp,8
   10e00:	f800283a 	ret

00010e04 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10e04:	defffd04 	addi	sp,sp,-12
   10e08:	dfc00215 	stw	ra,8(sp)
   10e0c:	df000115 	stw	fp,4(sp)
   10e10:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10e14:	0009883a 	mov	r4,zero
   10e18:	0010e640 	call	10e64 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
   10e1c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10e20:	0010e9c0 	call	10e9c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
   10e24:	00111300 	call	11130 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
   10e28:	01000074 	movhi	r4,1
   10e2c:	21046404 	addi	r4,r4,4496
   10e30:	00114f80 	call	114f8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
   10e34:	d0a19017 	ldw	r2,-31168(gp)
   10e38:	d0e19117 	ldw	r3,-31164(gp)
   10e3c:	d1219217 	ldw	r4,-31160(gp)
   10e40:	200d883a 	mov	r6,r4
   10e44:	180b883a 	mov	r5,r3
   10e48:	1009883a 	mov	r4,r2
   10e4c:	00102d40 	call	102d4 <main>
   10e50:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
   10e54:	01000044 	movi	r4,1
   10e58:	001100c0 	call	1100c <close>
  exit (result);
   10e5c:	e13fff17 	ldw	r4,-4(fp)
   10e60:	001150c0 	call	1150c <exit>

00010e64 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10e64:	defffd04 	addi	sp,sp,-12
   10e68:	dfc00215 	stw	ra,8(sp)
   10e6c:	df000115 	stw	fp,4(sp)
   10e70:	df000104 	addi	fp,sp,4
   10e74:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   10e78:	00114d40 	call	114d4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10e7c:	00800044 	movi	r2,1
   10e80:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10e84:	0001883a 	nop
   10e88:	e037883a 	mov	sp,fp
   10e8c:	dfc00117 	ldw	ra,4(sp)
   10e90:	df000017 	ldw	fp,0(sp)
   10e94:	dec00204 	addi	sp,sp,8
   10e98:	f800283a 	ret

00010e9c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10e9c:	defffe04 	addi	sp,sp,-8
   10ea0:	dfc00115 	stw	ra,4(sp)
   10ea4:	df000015 	stw	fp,0(sp)
   10ea8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
   10eac:	01c0fa04 	movi	r7,1000
   10eb0:	000d883a 	mov	r6,zero
   10eb4:	000b883a 	mov	r5,zero
   10eb8:	010000b4 	movhi	r4,2
   10ebc:	21040004 	addi	r4,r4,4096
   10ec0:	0010f540 	call	10f54 <alt_avalon_timer_sc_init>
}
   10ec4:	0001883a 	nop
   10ec8:	e037883a 	mov	sp,fp
   10ecc:	dfc00117 	ldw	ra,4(sp)
   10ed0:	df000017 	ldw	fp,0(sp)
   10ed4:	dec00204 	addi	sp,sp,8
   10ed8:	f800283a 	ret

00010edc <alt_avalon_timer_sc_irq>:
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
static void alt_avalon_timer_sc_irq (void* base)
#else
static void alt_avalon_timer_sc_irq (void* base, alt_u32 id)
#endif
{
   10edc:	defffa04 	addi	sp,sp,-24
   10ee0:	dfc00515 	stw	ra,20(sp)
   10ee4:	df000415 	stw	fp,16(sp)
   10ee8:	df000404 	addi	fp,sp,16
   10eec:	e13fff15 	stw	r4,-4(fp)
  alt_irq_context cpu_sr;
  
  /* clear the interrupt */
  IOWR_ALTERA_AVALON_TIMER_STATUS (base, 0);
   10ef0:	0007883a 	mov	r3,zero
   10ef4:	e0bfff17 	ldw	r2,-4(fp)
   10ef8:	10c00035 	stwio	r3,0(r2)
  /* 
   * Dummy read to ensure IRQ is negated before the ISR returns.
   * The control register is read because reading the status
   * register has side-effects per the register map documentation.
   */
  IORD_ALTERA_AVALON_TIMER_CONTROL (base);
   10efc:	e0bfff17 	ldw	r2,-4(fp)
   10f00:	10800104 	addi	r2,r2,4
   10f04:	10800037 	ldwio	r2,0(r2)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f08:	0005303a 	rdctl	r2,status
   10f0c:	e0bffd15 	stw	r2,-12(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f10:	e0fffd17 	ldw	r3,-12(fp)
   10f14:	00bfff84 	movi	r2,-2
   10f18:	1884703a 	and	r2,r3,r2
   10f1c:	1001703a 	wrctl	status,r2
  
  return context;
   10f20:	e0bffd17 	ldw	r2,-12(fp)

  /* 
   * Notify the system of a clock tick. disable interrupts 
   * during this time to safely support ISR preemption
   */
  cpu_sr = alt_irq_disable_all();
   10f24:	e0bffc15 	stw	r2,-16(fp)
  alt_tick ();
   10f28:	00113cc0 	call	113cc <alt_tick>
   10f2c:	e0bffc17 	ldw	r2,-16(fp)
   10f30:	e0bffe15 	stw	r2,-8(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10f34:	e0bffe17 	ldw	r2,-8(fp)
   10f38:	1001703a 	wrctl	status,r2
  alt_irq_enable_all(cpu_sr);
}
   10f3c:	0001883a 	nop
   10f40:	e037883a 	mov	sp,fp
   10f44:	dfc00117 	ldw	ra,4(sp)
   10f48:	df000017 	ldw	fp,0(sp)
   10f4c:	dec00204 	addi	sp,sp,8
   10f50:	f800283a 	ret

00010f54 <alt_avalon_timer_sc_init>:
 * auto-generated alt_sys_init() function.
 */

void alt_avalon_timer_sc_init (void* base, alt_u32 irq_controller_id, 
                                alt_u32 irq, alt_u32 freq)
{
   10f54:	defff804 	addi	sp,sp,-32
   10f58:	dfc00715 	stw	ra,28(sp)
   10f5c:	df000615 	stw	fp,24(sp)
   10f60:	df000604 	addi	fp,sp,24
   10f64:	e13ffc15 	stw	r4,-16(fp)
   10f68:	e17ffd15 	stw	r5,-12(fp)
   10f6c:	e1bffe15 	stw	r6,-8(fp)
   10f70:	e1ffff15 	stw	r7,-4(fp)
   10f74:	e0bfff17 	ldw	r2,-4(fp)
   10f78:	e0bffb15 	stw	r2,-20(fp)
 * in order to initialise the value of the clock frequency.
 */

static ALT_INLINE int ALT_ALWAYS_INLINE alt_sysclk_init (alt_u32 nticks)
{
  if (! _alt_tick_rate)
   10f7c:	d0a19417 	ldw	r2,-31152(gp)
   10f80:	1000021e 	bne	r2,zero,10f8c <alt_avalon_timer_sc_init+0x38>
  {
    _alt_tick_rate = nticks;
   10f84:	e0bffb17 	ldw	r2,-20(fp)
   10f88:	d0a19415 	stw	r2,-31152(gp)
  
  alt_sysclk_init (freq);
  
  /* set to free running mode */
  
  IOWR_ALTERA_AVALON_TIMER_CONTROL (base, 
   10f8c:	e0bffc17 	ldw	r2,-16(fp)
   10f90:	10800104 	addi	r2,r2,4
   10f94:	00c001c4 	movi	r3,7
   10f98:	10c00035 	stwio	r3,0(r2)
            ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
            ALTERA_AVALON_TIMER_CONTROL_START_MSK);

  /* register the interrupt handler, and enable the interrupt */
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
  alt_ic_isr_register(irq_controller_id, irq, alt_avalon_timer_sc_irq, 
   10f9c:	d8000015 	stw	zero,0(sp)
   10fa0:	e1fffc17 	ldw	r7,-16(fp)
   10fa4:	01800074 	movhi	r6,1
   10fa8:	3183b704 	addi	r6,r6,3804
   10fac:	e17ffe17 	ldw	r5,-8(fp)
   10fb0:	e13ffd17 	ldw	r4,-12(fp)
   10fb4:	0010a780 	call	10a78 <alt_ic_isr_register>
                      base, NULL);
#else
  alt_irq_register (irq, base, alt_avalon_timer_sc_irq);
#endif  
}
   10fb8:	0001883a 	nop
   10fbc:	e037883a 	mov	sp,fp
   10fc0:	dfc00117 	ldw	ra,4(sp)
   10fc4:	df000017 	ldw	fp,0(sp)
   10fc8:	dec00204 	addi	sp,sp,8
   10fcc:	f800283a 	ret

00010fd0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   10fd0:	defffe04 	addi	sp,sp,-8
   10fd4:	dfc00115 	stw	ra,4(sp)
   10fd8:	df000015 	stw	fp,0(sp)
   10fdc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
   10fe0:	d0a00617 	ldw	r2,-32744(gp)
   10fe4:	10000326 	beq	r2,zero,10ff4 <alt_get_errno+0x24>
   10fe8:	d0a00617 	ldw	r2,-32744(gp)
   10fec:	103ee83a 	callr	r2
   10ff0:	00000106 	br	10ff8 <alt_get_errno+0x28>
   10ff4:	d0a19604 	addi	r2,gp,-31144
}
   10ff8:	e037883a 	mov	sp,fp
   10ffc:	dfc00117 	ldw	ra,4(sp)
   11000:	df000017 	ldw	fp,0(sp)
   11004:	dec00204 	addi	sp,sp,8
   11008:	f800283a 	ret

0001100c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
   1100c:	defffb04 	addi	sp,sp,-20
   11010:	dfc00415 	stw	ra,16(sp)
   11014:	df000315 	stw	fp,12(sp)
   11018:	df000304 	addi	fp,sp,12
   1101c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
   11020:	e0bfff17 	ldw	r2,-4(fp)
   11024:	10000816 	blt	r2,zero,11048 <close+0x3c>
   11028:	01400304 	movi	r5,12
   1102c:	e13fff17 	ldw	r4,-4(fp)
   11030:	00117dc0 	call	117dc <__mulsi3>
   11034:	1007883a 	mov	r3,r2
   11038:	00800074 	movhi	r2,1
   1103c:	10861f04 	addi	r2,r2,6268
   11040:	1885883a 	add	r2,r3,r2
   11044:	00000106 	br	1104c <close+0x40>
   11048:	0005883a 	mov	r2,zero
   1104c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
   11050:	e0bffd17 	ldw	r2,-12(fp)
   11054:	10001926 	beq	r2,zero,110bc <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
   11058:	e0bffd17 	ldw	r2,-12(fp)
   1105c:	10800017 	ldw	r2,0(r2)
   11060:	10800417 	ldw	r2,16(r2)
   11064:	10000626 	beq	r2,zero,11080 <close+0x74>
   11068:	e0bffd17 	ldw	r2,-12(fp)
   1106c:	10800017 	ldw	r2,0(r2)
   11070:	10800417 	ldw	r2,16(r2)
   11074:	e13ffd17 	ldw	r4,-12(fp)
   11078:	103ee83a 	callr	r2
   1107c:	00000106 	br	11084 <close+0x78>
   11080:	0005883a 	mov	r2,zero
   11084:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
   11088:	e13fff17 	ldw	r4,-4(fp)
   1108c:	00112ac0 	call	112ac <alt_release_fd>
    if (rval < 0)
   11090:	e0bffe17 	ldw	r2,-8(fp)
   11094:	1000070e 	bge	r2,zero,110b4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
   11098:	0010fd00 	call	10fd0 <alt_get_errno>
   1109c:	1007883a 	mov	r3,r2
   110a0:	e0bffe17 	ldw	r2,-8(fp)
   110a4:	0085c83a 	sub	r2,zero,r2
   110a8:	18800015 	stw	r2,0(r3)
      return -1;
   110ac:	00bfffc4 	movi	r2,-1
   110b0:	00000706 	br	110d0 <close+0xc4>
    }
    return 0;
   110b4:	0005883a 	mov	r2,zero
   110b8:	00000506 	br	110d0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
   110bc:	0010fd00 	call	10fd0 <alt_get_errno>
   110c0:	1007883a 	mov	r3,r2
   110c4:	00801444 	movi	r2,81
   110c8:	18800015 	stw	r2,0(r3)
    return -1;
   110cc:	00bfffc4 	movi	r2,-1
  }
}
   110d0:	e037883a 	mov	sp,fp
   110d4:	dfc00117 	ldw	ra,4(sp)
   110d8:	df000017 	ldw	fp,0(sp)
   110dc:	dec00204 	addi	sp,sp,8
   110e0:	f800283a 	ret

000110e4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   110e4:	deffff04 	addi	sp,sp,-4
   110e8:	df000015 	stw	fp,0(sp)
   110ec:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   110f0:	0001883a 	nop
   110f4:	e037883a 	mov	sp,fp
   110f8:	df000017 	ldw	fp,0(sp)
   110fc:	dec00104 	addi	sp,sp,4
   11100:	f800283a 	ret

00011104 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
   11104:	defffc04 	addi	sp,sp,-16
   11108:	df000315 	stw	fp,12(sp)
   1110c:	df000304 	addi	fp,sp,12
   11110:	e13ffd15 	stw	r4,-12(fp)
   11114:	e17ffe15 	stw	r5,-8(fp)
   11118:	e1bfff15 	stw	r6,-4(fp)
  return len;
   1111c:	e0bfff17 	ldw	r2,-4(fp)
}
   11120:	e037883a 	mov	sp,fp
   11124:	df000017 	ldw	fp,0(sp)
   11128:	dec00104 	addi	sp,sp,4
   1112c:	f800283a 	ret

00011130 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
   11130:	defffd04 	addi	sp,sp,-12
   11134:	dfc00215 	stw	ra,8(sp)
   11138:	df000115 	stw	fp,4(sp)
   1113c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
   11140:	00800074 	movhi	r2,1
   11144:	10860d04 	addi	r2,r2,6196
   11148:	e0bfff15 	stw	r2,-4(fp)
   1114c:	00000606 	br	11168 <_do_ctors+0x38>
        (*ctor) (); 
   11150:	e0bfff17 	ldw	r2,-4(fp)
   11154:	10800017 	ldw	r2,0(r2)
   11158:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
   1115c:	e0bfff17 	ldw	r2,-4(fp)
   11160:	10bfff04 	addi	r2,r2,-4
   11164:	e0bfff15 	stw	r2,-4(fp)
   11168:	e0ffff17 	ldw	r3,-4(fp)
   1116c:	00800074 	movhi	r2,1
   11170:	10860e04 	addi	r2,r2,6200
   11174:	18bff62e 	bgeu	r3,r2,11150 <__alt_data_end+0xffff1150>
        (*ctor) (); 
}
   11178:	0001883a 	nop
   1117c:	e037883a 	mov	sp,fp
   11180:	dfc00117 	ldw	ra,4(sp)
   11184:	df000017 	ldw	fp,0(sp)
   11188:	dec00204 	addi	sp,sp,8
   1118c:	f800283a 	ret

00011190 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
   11190:	defffd04 	addi	sp,sp,-12
   11194:	dfc00215 	stw	ra,8(sp)
   11198:	df000115 	stw	fp,4(sp)
   1119c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
   111a0:	00800074 	movhi	r2,1
   111a4:	10860d04 	addi	r2,r2,6196
   111a8:	e0bfff15 	stw	r2,-4(fp)
   111ac:	00000606 	br	111c8 <_do_dtors+0x38>
        (*dtor) (); 
   111b0:	e0bfff17 	ldw	r2,-4(fp)
   111b4:	10800017 	ldw	r2,0(r2)
   111b8:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
   111bc:	e0bfff17 	ldw	r2,-4(fp)
   111c0:	10bfff04 	addi	r2,r2,-4
   111c4:	e0bfff15 	stw	r2,-4(fp)
   111c8:	e0ffff17 	ldw	r3,-4(fp)
   111cc:	00800074 	movhi	r2,1
   111d0:	10860e04 	addi	r2,r2,6200
   111d4:	18bff62e 	bgeu	r3,r2,111b0 <__alt_data_end+0xffff11b0>
        (*dtor) (); 
}
   111d8:	0001883a 	nop
   111dc:	e037883a 	mov	sp,fp
   111e0:	dfc00117 	ldw	ra,4(sp)
   111e4:	df000017 	ldw	fp,0(sp)
   111e8:	dec00204 	addi	sp,sp,8
   111ec:	f800283a 	ret

000111f0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   111f0:	deffff04 	addi	sp,sp,-4
   111f4:	df000015 	stw	fp,0(sp)
   111f8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   111fc:	0001883a 	nop
   11200:	e037883a 	mov	sp,fp
   11204:	df000017 	ldw	fp,0(sp)
   11208:	dec00104 	addi	sp,sp,4
   1120c:	f800283a 	ret

00011210 <alt_exception_cause_generated_bad_addr>:
 * Return: 1: BADADDR (bad_addr argument to handler) is valid
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
   11210:	defffe04 	addi	sp,sp,-8
   11214:	df000115 	stw	fp,4(sp)
   11218:	df000104 	addi	fp,sp,4
   1121c:	e13fff15 	stw	r4,-4(fp)
  switch (cause) {
   11220:	e0bfff17 	ldw	r2,-4(fp)
   11224:	10bffe84 	addi	r2,r2,-6
   11228:	10c00428 	cmpgeui	r3,r2,16
   1122c:	18001a1e 	bne	r3,zero,11298 <alt_exception_cause_generated_bad_addr+0x88>
   11230:	100690ba 	slli	r3,r2,2
   11234:	00800074 	movhi	r2,1
   11238:	10849204 	addi	r2,r2,4680
   1123c:	1885883a 	add	r2,r3,r2
   11240:	10800017 	ldw	r2,0(r2)
   11244:	1000683a 	jmp	r2
   11248:	00011288 	cmpgei	zero,zero,1098
   1124c:	00011288 	cmpgei	zero,zero,1098
   11250:	00011298 	cmpnei	zero,zero,1098
   11254:	00011298 	cmpnei	zero,zero,1098
   11258:	00011298 	cmpnei	zero,zero,1098
   1125c:	00011288 	cmpgei	zero,zero,1098
   11260:	00011290 	cmplti	zero,zero,1098
   11264:	00011298 	cmpnei	zero,zero,1098
   11268:	00011288 	cmpgei	zero,zero,1098
   1126c:	00011288 	cmpgei	zero,zero,1098
   11270:	00011298 	cmpnei	zero,zero,1098
   11274:	00011288 	cmpgei	zero,zero,1098
   11278:	00011290 	cmplti	zero,zero,1098
   1127c:	00011298 	cmpnei	zero,zero,1098
   11280:	00011298 	cmpnei	zero,zero,1098
   11284:	00011288 	cmpgei	zero,zero,1098
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   11288:	00800044 	movi	r2,1
   1128c:	00000306 	br	1129c <alt_exception_cause_generated_bad_addr+0x8c>

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   11290:	0005883a 	mov	r2,zero
   11294:	00000106 	br	1129c <alt_exception_cause_generated_bad_addr+0x8c>

  default:
    return 0;
   11298:	0005883a 	mov	r2,zero
  }
}
   1129c:	e037883a 	mov	sp,fp
   112a0:	df000017 	ldw	fp,0(sp)
   112a4:	dec00104 	addi	sp,sp,4
   112a8:	f800283a 	ret

000112ac <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
   112ac:	defffc04 	addi	sp,sp,-16
   112b0:	dfc00315 	stw	ra,12(sp)
   112b4:	df000215 	stw	fp,8(sp)
   112b8:	dc000115 	stw	r16,4(sp)
   112bc:	df000204 	addi	fp,sp,8
   112c0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
   112c4:	e0bffe17 	ldw	r2,-8(fp)
   112c8:	108000d0 	cmplti	r2,r2,3
   112cc:	1000111e 	bne	r2,zero,11314 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
   112d0:	04000074 	movhi	r16,1
   112d4:	84061f04 	addi	r16,r16,6268
   112d8:	e0bffe17 	ldw	r2,-8(fp)
   112dc:	01400304 	movi	r5,12
   112e0:	1009883a 	mov	r4,r2
   112e4:	00117dc0 	call	117dc <__mulsi3>
   112e8:	8085883a 	add	r2,r16,r2
   112ec:	10800204 	addi	r2,r2,8
   112f0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
   112f4:	04000074 	movhi	r16,1
   112f8:	84061f04 	addi	r16,r16,6268
   112fc:	e0bffe17 	ldw	r2,-8(fp)
   11300:	01400304 	movi	r5,12
   11304:	1009883a 	mov	r4,r2
   11308:	00117dc0 	call	117dc <__mulsi3>
   1130c:	8085883a 	add	r2,r16,r2
   11310:	10000015 	stw	zero,0(r2)
  }
}
   11314:	0001883a 	nop
   11318:	e6ffff04 	addi	sp,fp,-4
   1131c:	dfc00217 	ldw	ra,8(sp)
   11320:	df000117 	ldw	fp,4(sp)
   11324:	dc000017 	ldw	r16,0(sp)
   11328:	dec00304 	addi	sp,sp,12
   1132c:	f800283a 	ret

00011330 <alt_alarm_stop>:
 * alarms. Alternatively an alarm can unregister itself by returning zero when 
 * the alarm executes.
 */

void alt_alarm_stop (alt_alarm* alarm)
{
   11330:	defffa04 	addi	sp,sp,-24
   11334:	df000515 	stw	fp,20(sp)
   11338:	df000504 	addi	fp,sp,20
   1133c:	e13fff15 	stw	r4,-4(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   11340:	0005303a 	rdctl	r2,status
   11344:	e0bffc15 	stw	r2,-16(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   11348:	e0fffc17 	ldw	r3,-16(fp)
   1134c:	00bfff84 	movi	r2,-2
   11350:	1884703a 	and	r2,r3,r2
   11354:	1001703a 	wrctl	status,r2
  
  return context;
   11358:	e0bffc17 	ldw	r2,-16(fp)
  alt_irq_context irq_context;

  irq_context = alt_irq_disable_all();
   1135c:	e0bffb15 	stw	r2,-20(fp)
  alt_llist_remove (&alarm->llist);
   11360:	e0bfff17 	ldw	r2,-4(fp)
   11364:	e0bffd15 	stw	r2,-12(fp)
 * input argument is the element to remove.
 */
     
static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_remove(alt_llist* entry)
{
  entry->next->previous = entry->previous;
   11368:	e0bffd17 	ldw	r2,-12(fp)
   1136c:	10800017 	ldw	r2,0(r2)
   11370:	e0fffd17 	ldw	r3,-12(fp)
   11374:	18c00117 	ldw	r3,4(r3)
   11378:	10c00115 	stw	r3,4(r2)
  entry->previous->next = entry->next;
   1137c:	e0bffd17 	ldw	r2,-12(fp)
   11380:	10800117 	ldw	r2,4(r2)
   11384:	e0fffd17 	ldw	r3,-12(fp)
   11388:	18c00017 	ldw	r3,0(r3)
   1138c:	10c00015 	stw	r3,0(r2)
  /* 
   * Set the entry to point to itself, so that any further calls to
   * alt_llist_remove() are harmless.
   */

  entry->previous = entry;
   11390:	e0bffd17 	ldw	r2,-12(fp)
   11394:	e0fffd17 	ldw	r3,-12(fp)
   11398:	10c00115 	stw	r3,4(r2)
  entry->next     = entry;
   1139c:	e0bffd17 	ldw	r2,-12(fp)
   113a0:	e0fffd17 	ldw	r3,-12(fp)
   113a4:	10c00015 	stw	r3,0(r2)
   113a8:	e0bffb17 	ldw	r2,-20(fp)
   113ac:	e0bffe15 	stw	r2,-8(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   113b0:	e0bffe17 	ldw	r2,-8(fp)
   113b4:	1001703a 	wrctl	status,r2
  alt_irq_enable_all (irq_context);
}
   113b8:	0001883a 	nop
   113bc:	e037883a 	mov	sp,fp
   113c0:	df000017 	ldw	fp,0(sp)
   113c4:	dec00104 	addi	sp,sp,4
   113c8:	f800283a 	ret

000113cc <alt_tick>:
 * 
 * alt_tick() is expected to run at interrupt level.
 */

void alt_tick (void)
{
   113cc:	defffb04 	addi	sp,sp,-20
   113d0:	dfc00415 	stw	ra,16(sp)
   113d4:	df000315 	stw	fp,12(sp)
   113d8:	df000304 	addi	fp,sp,12
  alt_alarm* next;
  alt_alarm* alarm = (alt_alarm*) alt_alarm_list.next;
   113dc:	d0a00717 	ldw	r2,-32740(gp)
   113e0:	e0bffd15 	stw	r2,-12(fp)

  alt_u32    next_callback;

  /* update the tick counter */

  _alt_nticks++;
   113e4:	d0a19517 	ldw	r2,-31148(gp)
   113e8:	10800044 	addi	r2,r2,1
   113ec:	d0a19515 	stw	r2,-31148(gp)

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
   113f0:	00002e06 	br	114ac <alt_tick+0xe0>
  {
    next = (alt_alarm*) alarm->llist.next;
   113f4:	e0bffd17 	ldw	r2,-12(fp)
   113f8:	10800017 	ldw	r2,0(r2)
   113fc:	e0bffe15 	stw	r2,-8(fp)
    /* 
     * Upon the tick-counter rolling over it is safe to clear the 
     * roll-over flag; once the flag is cleared this (or subsequnt)
     * tick events are enabled to generate an alarm event. 
     */
    if ((alarm->rollover) && (_alt_nticks == 0))
   11400:	e0bffd17 	ldw	r2,-12(fp)
   11404:	10800403 	ldbu	r2,16(r2)
   11408:	10803fcc 	andi	r2,r2,255
   1140c:	10000426 	beq	r2,zero,11420 <alt_tick+0x54>
   11410:	d0a19517 	ldw	r2,-31148(gp)
   11414:	1000021e 	bne	r2,zero,11420 <alt_tick+0x54>
    {
      alarm->rollover = 0;
   11418:	e0bffd17 	ldw	r2,-12(fp)
   1141c:	10000405 	stb	zero,16(r2)
    }
    
    /* if the alarm period has expired, make the callback */    
    if ((alarm->time <= _alt_nticks) && (alarm->rollover == 0))
   11420:	e0bffd17 	ldw	r2,-12(fp)
   11424:	10800217 	ldw	r2,8(r2)
   11428:	d0e19517 	ldw	r3,-31148(gp)
   1142c:	18801d36 	bltu	r3,r2,114a4 <alt_tick+0xd8>
   11430:	e0bffd17 	ldw	r2,-12(fp)
   11434:	10800403 	ldbu	r2,16(r2)
   11438:	10803fcc 	andi	r2,r2,255
   1143c:	1000191e 	bne	r2,zero,114a4 <alt_tick+0xd8>
    {
      next_callback = alarm->callback (alarm->context);
   11440:	e0bffd17 	ldw	r2,-12(fp)
   11444:	10800317 	ldw	r2,12(r2)
   11448:	e0fffd17 	ldw	r3,-12(fp)
   1144c:	18c00517 	ldw	r3,20(r3)
   11450:	1809883a 	mov	r4,r3
   11454:	103ee83a 	callr	r2
   11458:	e0bfff15 	stw	r2,-4(fp)

      /* deactivate the alarm if the return value is zero */

      if (next_callback == 0)
   1145c:	e0bfff17 	ldw	r2,-4(fp)
   11460:	1000031e 	bne	r2,zero,11470 <alt_tick+0xa4>
      {
        alt_alarm_stop (alarm);
   11464:	e13ffd17 	ldw	r4,-12(fp)
   11468:	00113300 	call	11330 <alt_alarm_stop>
   1146c:	00000d06 	br	114a4 <alt_tick+0xd8>
      }
      else
      {
        alarm->time += next_callback;
   11470:	e0bffd17 	ldw	r2,-12(fp)
   11474:	10c00217 	ldw	r3,8(r2)
   11478:	e0bfff17 	ldw	r2,-4(fp)
   1147c:	1887883a 	add	r3,r3,r2
   11480:	e0bffd17 	ldw	r2,-12(fp)
   11484:	10c00215 	stw	r3,8(r2)
        /* 
         * If the desired alarm time causes a roll-over, set the rollover
         * flag. This will prevent the subsequent tick event from causing
         * an alarm too early.
         */
        if(alarm->time < _alt_nticks)
   11488:	e0bffd17 	ldw	r2,-12(fp)
   1148c:	10c00217 	ldw	r3,8(r2)
   11490:	d0a19517 	ldw	r2,-31148(gp)
   11494:	1880032e 	bgeu	r3,r2,114a4 <alt_tick+0xd8>
        {
          alarm->rollover = 1;
   11498:	e0bffd17 	ldw	r2,-12(fp)
   1149c:	00c00044 	movi	r3,1
   114a0:	10c00405 	stb	r3,16(r2)
        }
      }
    }
    alarm = next;
   114a4:	e0bffe17 	ldw	r2,-8(fp)
   114a8:	e0bffd15 	stw	r2,-12(fp)

  _alt_nticks++;

  /* process the registered callbacks */

  while (alarm != (alt_alarm*) &alt_alarm_list)
   114ac:	e0fffd17 	ldw	r3,-12(fp)
   114b0:	d0a00704 	addi	r2,gp,-32740
   114b4:	18bfcf1e 	bne	r3,r2,113f4 <__alt_data_end+0xffff13f4>

  /* 
   * Update the operating system specific timer facilities.
   */

  ALT_OS_TIME_TICK();
   114b8:	0001883a 	nop
}
   114bc:	0001883a 	nop
   114c0:	e037883a 	mov	sp,fp
   114c4:	dfc00117 	ldw	ra,4(sp)
   114c8:	df000017 	ldw	fp,0(sp)
   114cc:	dec00204 	addi	sp,sp,8
   114d0:	f800283a 	ret

000114d4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
   114d4:	deffff04 	addi	sp,sp,-4
   114d8:	df000015 	stw	fp,0(sp)
   114dc:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
   114e0:	000170fa 	wrctl	ienable,zero
}
   114e4:	0001883a 	nop
   114e8:	e037883a 	mov	sp,fp
   114ec:	df000017 	ldw	fp,0(sp)
   114f0:	dec00104 	addi	sp,sp,4
   114f4:	f800283a 	ret

000114f8 <atexit>:
   114f8:	200b883a 	mov	r5,r4
   114fc:	000f883a 	mov	r7,zero
   11500:	000d883a 	mov	r6,zero
   11504:	0009883a 	mov	r4,zero
   11508:	00115441 	jmpi	11544 <__register_exitproc>

0001150c <exit>:
   1150c:	defffe04 	addi	sp,sp,-8
   11510:	000b883a 	mov	r5,zero
   11514:	dc000015 	stw	r16,0(sp)
   11518:	dfc00115 	stw	ra,4(sp)
   1151c:	2021883a 	mov	r16,r4
   11520:	001165c0 	call	1165c <__call_exitprocs>
   11524:	00800074 	movhi	r2,1
   11528:	10879104 	addi	r2,r2,7748
   1152c:	11000017 	ldw	r4,0(r2)
   11530:	20800f17 	ldw	r2,60(r4)
   11534:	10000126 	beq	r2,zero,1153c <exit+0x30>
   11538:	103ee83a 	callr	r2
   1153c:	8009883a 	mov	r4,r16
   11540:	00118040 	call	11804 <_exit>

00011544 <__register_exitproc>:
   11544:	defffa04 	addi	sp,sp,-24
   11548:	dc000315 	stw	r16,12(sp)
   1154c:	04000074 	movhi	r16,1
   11550:	84079104 	addi	r16,r16,7748
   11554:	80c00017 	ldw	r3,0(r16)
   11558:	dc400415 	stw	r17,16(sp)
   1155c:	dfc00515 	stw	ra,20(sp)
   11560:	18805217 	ldw	r2,328(r3)
   11564:	2023883a 	mov	r17,r4
   11568:	10003726 	beq	r2,zero,11648 <__register_exitproc+0x104>
   1156c:	10c00117 	ldw	r3,4(r2)
   11570:	010007c4 	movi	r4,31
   11574:	20c00e16 	blt	r4,r3,115b0 <__register_exitproc+0x6c>
   11578:	1a000044 	addi	r8,r3,1
   1157c:	8800221e 	bne	r17,zero,11608 <__register_exitproc+0xc4>
   11580:	18c00084 	addi	r3,r3,2
   11584:	18c7883a 	add	r3,r3,r3
   11588:	18c7883a 	add	r3,r3,r3
   1158c:	12000115 	stw	r8,4(r2)
   11590:	10c7883a 	add	r3,r2,r3
   11594:	19400015 	stw	r5,0(r3)
   11598:	0005883a 	mov	r2,zero
   1159c:	dfc00517 	ldw	ra,20(sp)
   115a0:	dc400417 	ldw	r17,16(sp)
   115a4:	dc000317 	ldw	r16,12(sp)
   115a8:	dec00604 	addi	sp,sp,24
   115ac:	f800283a 	ret
   115b0:	00800034 	movhi	r2,0
   115b4:	10800004 	addi	r2,r2,0
   115b8:	10002626 	beq	r2,zero,11654 <__register_exitproc+0x110>
   115bc:	01006404 	movi	r4,400
   115c0:	d9400015 	stw	r5,0(sp)
   115c4:	d9800115 	stw	r6,4(sp)
   115c8:	d9c00215 	stw	r7,8(sp)
   115cc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   115d0:	d9400017 	ldw	r5,0(sp)
   115d4:	d9800117 	ldw	r6,4(sp)
   115d8:	d9c00217 	ldw	r7,8(sp)
   115dc:	10001d26 	beq	r2,zero,11654 <__register_exitproc+0x110>
   115e0:	81000017 	ldw	r4,0(r16)
   115e4:	10000115 	stw	zero,4(r2)
   115e8:	02000044 	movi	r8,1
   115ec:	22405217 	ldw	r9,328(r4)
   115f0:	0007883a 	mov	r3,zero
   115f4:	12400015 	stw	r9,0(r2)
   115f8:	20805215 	stw	r2,328(r4)
   115fc:	10006215 	stw	zero,392(r2)
   11600:	10006315 	stw	zero,396(r2)
   11604:	883fde26 	beq	r17,zero,11580 <__alt_data_end+0xffff1580>
   11608:	18c9883a 	add	r4,r3,r3
   1160c:	2109883a 	add	r4,r4,r4
   11610:	1109883a 	add	r4,r2,r4
   11614:	21802215 	stw	r6,136(r4)
   11618:	01800044 	movi	r6,1
   1161c:	12406217 	ldw	r9,392(r2)
   11620:	30cc983a 	sll	r6,r6,r3
   11624:	4992b03a 	or	r9,r9,r6
   11628:	12406215 	stw	r9,392(r2)
   1162c:	21c04215 	stw	r7,264(r4)
   11630:	01000084 	movi	r4,2
   11634:	893fd21e 	bne	r17,r4,11580 <__alt_data_end+0xffff1580>
   11638:	11006317 	ldw	r4,396(r2)
   1163c:	218cb03a 	or	r6,r4,r6
   11640:	11806315 	stw	r6,396(r2)
   11644:	003fce06 	br	11580 <__alt_data_end+0xffff1580>
   11648:	18805304 	addi	r2,r3,332
   1164c:	18805215 	stw	r2,328(r3)
   11650:	003fc606 	br	1156c <__alt_data_end+0xffff156c>
   11654:	00bfffc4 	movi	r2,-1
   11658:	003fd006 	br	1159c <__alt_data_end+0xffff159c>

0001165c <__call_exitprocs>:
   1165c:	defff504 	addi	sp,sp,-44
   11660:	df000915 	stw	fp,36(sp)
   11664:	dd400615 	stw	r21,24(sp)
   11668:	dc800315 	stw	r18,12(sp)
   1166c:	dfc00a15 	stw	ra,40(sp)
   11670:	ddc00815 	stw	r23,32(sp)
   11674:	dd800715 	stw	r22,28(sp)
   11678:	dd000515 	stw	r20,20(sp)
   1167c:	dcc00415 	stw	r19,16(sp)
   11680:	dc400215 	stw	r17,8(sp)
   11684:	dc000115 	stw	r16,4(sp)
   11688:	d9000015 	stw	r4,0(sp)
   1168c:	2839883a 	mov	fp,r5
   11690:	04800044 	movi	r18,1
   11694:	057fffc4 	movi	r21,-1
   11698:	00800074 	movhi	r2,1
   1169c:	10879104 	addi	r2,r2,7748
   116a0:	12000017 	ldw	r8,0(r2)
   116a4:	45005217 	ldw	r20,328(r8)
   116a8:	44c05204 	addi	r19,r8,328
   116ac:	a0001c26 	beq	r20,zero,11720 <__call_exitprocs+0xc4>
   116b0:	a0800117 	ldw	r2,4(r20)
   116b4:	15ffffc4 	addi	r23,r2,-1
   116b8:	b8000d16 	blt	r23,zero,116f0 <__call_exitprocs+0x94>
   116bc:	14000044 	addi	r16,r2,1
   116c0:	8421883a 	add	r16,r16,r16
   116c4:	8421883a 	add	r16,r16,r16
   116c8:	84402004 	addi	r17,r16,128
   116cc:	a463883a 	add	r17,r20,r17
   116d0:	a421883a 	add	r16,r20,r16
   116d4:	e0001e26 	beq	fp,zero,11750 <__call_exitprocs+0xf4>
   116d8:	80804017 	ldw	r2,256(r16)
   116dc:	e0801c26 	beq	fp,r2,11750 <__call_exitprocs+0xf4>
   116e0:	bdffffc4 	addi	r23,r23,-1
   116e4:	843fff04 	addi	r16,r16,-4
   116e8:	8c7fff04 	addi	r17,r17,-4
   116ec:	bd7ff91e 	bne	r23,r21,116d4 <__alt_data_end+0xffff16d4>
   116f0:	00800034 	movhi	r2,0
   116f4:	10800004 	addi	r2,r2,0
   116f8:	10000926 	beq	r2,zero,11720 <__call_exitprocs+0xc4>
   116fc:	a0800117 	ldw	r2,4(r20)
   11700:	1000301e 	bne	r2,zero,117c4 <__call_exitprocs+0x168>
   11704:	a0800017 	ldw	r2,0(r20)
   11708:	10003226 	beq	r2,zero,117d4 <__call_exitprocs+0x178>
   1170c:	a009883a 	mov	r4,r20
   11710:	98800015 	stw	r2,0(r19)
   11714:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   11718:	9d000017 	ldw	r20,0(r19)
   1171c:	a03fe41e 	bne	r20,zero,116b0 <__alt_data_end+0xffff16b0>
   11720:	dfc00a17 	ldw	ra,40(sp)
   11724:	df000917 	ldw	fp,36(sp)
   11728:	ddc00817 	ldw	r23,32(sp)
   1172c:	dd800717 	ldw	r22,28(sp)
   11730:	dd400617 	ldw	r21,24(sp)
   11734:	dd000517 	ldw	r20,20(sp)
   11738:	dcc00417 	ldw	r19,16(sp)
   1173c:	dc800317 	ldw	r18,12(sp)
   11740:	dc400217 	ldw	r17,8(sp)
   11744:	dc000117 	ldw	r16,4(sp)
   11748:	dec00b04 	addi	sp,sp,44
   1174c:	f800283a 	ret
   11750:	a0800117 	ldw	r2,4(r20)
   11754:	80c00017 	ldw	r3,0(r16)
   11758:	10bfffc4 	addi	r2,r2,-1
   1175c:	15c01426 	beq	r2,r23,117b0 <__call_exitprocs+0x154>
   11760:	80000015 	stw	zero,0(r16)
   11764:	183fde26 	beq	r3,zero,116e0 <__alt_data_end+0xffff16e0>
   11768:	95c8983a 	sll	r4,r18,r23
   1176c:	a0806217 	ldw	r2,392(r20)
   11770:	a5800117 	ldw	r22,4(r20)
   11774:	2084703a 	and	r2,r4,r2
   11778:	10000b26 	beq	r2,zero,117a8 <__call_exitprocs+0x14c>
   1177c:	a0806317 	ldw	r2,396(r20)
   11780:	2088703a 	and	r4,r4,r2
   11784:	20000c1e 	bne	r4,zero,117b8 <__call_exitprocs+0x15c>
   11788:	89400017 	ldw	r5,0(r17)
   1178c:	d9000017 	ldw	r4,0(sp)
   11790:	183ee83a 	callr	r3
   11794:	a0800117 	ldw	r2,4(r20)
   11798:	15bfbf1e 	bne	r2,r22,11698 <__alt_data_end+0xffff1698>
   1179c:	98800017 	ldw	r2,0(r19)
   117a0:	153fcf26 	beq	r2,r20,116e0 <__alt_data_end+0xffff16e0>
   117a4:	003fbc06 	br	11698 <__alt_data_end+0xffff1698>
   117a8:	183ee83a 	callr	r3
   117ac:	003ff906 	br	11794 <__alt_data_end+0xffff1794>
   117b0:	a5c00115 	stw	r23,4(r20)
   117b4:	003feb06 	br	11764 <__alt_data_end+0xffff1764>
   117b8:	89000017 	ldw	r4,0(r17)
   117bc:	183ee83a 	callr	r3
   117c0:	003ff406 	br	11794 <__alt_data_end+0xffff1794>
   117c4:	a0800017 	ldw	r2,0(r20)
   117c8:	a027883a 	mov	r19,r20
   117cc:	1029883a 	mov	r20,r2
   117d0:	003fb606 	br	116ac <__alt_data_end+0xffff16ac>
   117d4:	0005883a 	mov	r2,zero
   117d8:	003ffb06 	br	117c8 <__alt_data_end+0xffff17c8>

000117dc <__mulsi3>:
   117dc:	0005883a 	mov	r2,zero
   117e0:	20000726 	beq	r4,zero,11800 <__mulsi3+0x24>
   117e4:	20c0004c 	andi	r3,r4,1
   117e8:	2008d07a 	srli	r4,r4,1
   117ec:	18000126 	beq	r3,zero,117f4 <__mulsi3+0x18>
   117f0:	1145883a 	add	r2,r2,r5
   117f4:	294b883a 	add	r5,r5,r5
   117f8:	203ffa1e 	bne	r4,zero,117e4 <__alt_data_end+0xffff17e4>
   117fc:	f800283a 	ret
   11800:	f800283a 	ret

00011804 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
   11804:	defffd04 	addi	sp,sp,-12
   11808:	df000215 	stw	fp,8(sp)
   1180c:	df000204 	addi	fp,sp,8
   11810:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
   11814:	0001883a 	nop
   11818:	e0bfff17 	ldw	r2,-4(fp)
   1181c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
   11820:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
   11824:	10000226 	beq	r2,zero,11830 <_exit+0x2c>
    ALT_SIM_FAIL();
   11828:	002af070 	cmpltui	zero,zero,43969
   1182c:	00000106 	br	11834 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
   11830:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
   11834:	003fff06 	br	11834 <__alt_data_end+0xffff1834>
